# Set up persistent connection to DB & prepare statements
DBDriver mysql
DBDParams "server=localhost,user=apachepit,pass=apachepit,dbname=apachepit"
DBDPrepareSQL "SELECT ip FROM badhit WHERE ip = %u" checkpitsql
DBDPrepareSQL "INSERT INTO badhit(ip) VALUES(%u) ON DUPLICATE KEY UPDATE hitcount = hitcount + 1, first_seen = first_seen, last_seen = current_timestamp()" addpitsql

# Custom Error Docs
ErrorDocument 404 /error/404
# ErrorDocument 403 /error/403

LuaMapHandler /error/(404|403) /opt/apachepit/lua/apachepit.lua handle_$1


# example protected directory
<Directory /var/www/html/apachepit/test>
    LuaHookAccessChecker /opt/apachepit/lua/apachepit.lua checkpit
</Directory>


# "bad hit" location
<Location /apachepit/bad.html>
    LuaHookAccessChecker /opt/apachepit/lua/apachepit.lua addtopit
</Location>
