# Set up persistent connection to DB & prepare statements
DBDriver mysql
DBDParams "server=localhost,user=apachepit,pass=apachepit,dbname=apachepit"
DBDPrepareSQL "SELECT ip FROM badhit WHERE ip = %u" checkpitsql
DBDPrepareSQL "INSERT INTO badhit(ip) VALUES(%u)" addpitsql


# example protected directory
<Directory /var/www/html/apachepit/test>
    LuaHookAccessChecker /opt/apachepit/lua/apachepit.lua checkpit
</Directory>


# "bad hit" location
<Location /apachepit/bad.html>
    LuaHookAccessChecker /opt/apachepit/lua/apachepit.lua addtopit
</Location>
